# flight-api

./: docker-compose.yml  dockerfile  pom.xml  springboot-sqlite-JPA.db
.aws/: task-definition.json
.github/workflows/: deploy.yml
src/main/java/com/: FlightApiApplication.java
src/main/java/com/config/: SpringDocConfig.java
src/main/java/com/controller/: AirportController.java  AuthController.java  BookingController.java  FlightController.java
src/main/java/com/dto/: AirportDTO.java  AuthResponseDTO.java  Booking.java  BookingDTO.java  BookingDetailDTO.java  BookingRequestDTO.java  Flight.java  FlightDTO.java  FlightDetailDTO.java  FlightRequestDTO.java  FlightResponseDTO.java  LoginRequestDTO.java  PassengerDTO.java  RegisterRequestDTO.java  User.java
src/main/java/com/example/flightapi/: FlightApiApplication.java
src/main/java/com/repository/: AirportRepository.java  BaseRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/service/: AirportService.java  AuthService.java  BookingService.java  FlightService.java
src/main/java/com/util/: ResponseMessage.java
src/main/java/com/util/exception/: GlobalExceptionHandler.java
src/main/java/com/util/jwt/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties  config.properties  data.sql  schema.sql
