
spring.application.name=flight-api
server.port=8080

# SQLite
spring.datasource.url=jdbc:mysql://zdq-flightdb.cj6gcogsidzt.ap-southeast-2.rds.amazonaws.com:3306/flightdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# JWT
jwt.secret=s a zdq secret keyThis ietThis is a secret keyThis ietThis is a secret keyThis is a secThis is a secret keyThis is a secret keyThis is a secret keyThis is a secret keyThis is a secret keyret keyThis is a secret keyThis is a secretis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyTis is a secret keyT keyThis is a secret key  
jwt.expiration=3600000